server.port=8777
server.address=0.0.0.0
server.sessionTimeout=30000

#spring.datasource.url=jdbc:mysql://localhost/Test_DB




#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:logback.xml
logging.level.org.springframework.web: INFO